/bootstrap/compiled.php
.env
.env.php
/node_modules
/public/hot
/public/storage
/public/invoices
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.DS_Store
.idea/

updates/
/public/uploads/
composer.lock
*.lock
resources/lang/en.json
